events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;

    include /etc/nginx/mime.types;

    upstream node_server {
        server node:8080;
    }

    upstream django_server {
        server django:8000;
    }

    server {
        return 404;
    }

    server {
        server_name ypan.me;
        
        location / {
            proxy_pass http://node_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name api.ypan.me;

        location / {
            proxy_pass http://django_server/;
            proxy_set_header Host $host;
        }
    }

    server {
        server_name static.ypan.me;

        location / {
            proxy_pass https://s3.ca-central-1.amazonaws.com/the-little-yuchong/assets/;
        }
    }
}
